# LetsTalkRaceApi

./: LetsTalkRaceApi.sln  README.md
LetsTalkRaceApi/: LetsTalkRaceApi.csproj  Program.cs  Startup.cs  appsettings.json
LetsTalkRaceApi/Controllers/: HomeworkController.cs  LoginController.cs  LtrControllerBase.cs  ProfilesController.cs
LetsTalkRaceApi/Data/: ApplicationDbContext.cs  AuthenticationRequirementsOperationFilter.cs
LetsTalkRaceApi/Database/: PostgresBaseConnection.cs
LetsTalkRaceApi/Implementations/: MailService.cs
LetsTalkRaceApi/Interfaces/: IMailService.cs
LetsTalkRaceApi/Migrations/: 20240330035905_InitialCreate.Designer.cs  20240330035905_InitialCreate.cs  20240406021814_InitialCreate.Designer.cs  20240406021814_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
LetsTalkRaceApi/Models/: AboutProfile.cs  ApplicationUser.cs  Constants.cs  Homework.cs  Identity.cs  LoginRequest.cs  MailData.cs  MailSettings.cs  PermissionConstants.cs  Profile.cs  RegisterRequest.cs
LetsTalkRaceApi/Models/Helpers/: Constants.cs  PostgresCommandHelper.cs  SqlStrings.cs  VerificationCode.cs
LetsTalkRaceApi/Models/Requests/: CreateProfileRequest.cs  HomeworkRequest.cs  LoginRequest.cs  RegisterRequest.cs  UpdatePasswordRequest.cs
LetsTalkRaceApi/Models/Responses/: IdentityResponseDTO.cs
LetsTalkRaceApi/Properties/: launchSettings.json
LetsTalkRaceApi/Templates/: CreateProfileTemplate.html
